PORT=4020
DB_DIALECT=mysql

DB_HOST=seminario.cieik8cps1uw.us-east-1.rds.amazonaws.com
DB_USERNAME=admin
DB_PASSWORD=admin12345
DB_DATABASE=db_alimentos

NODE_ENV=development

SECRET_JWT_SEED = SG9sYSBtdW5kbywgcmVjdWVyZGVuIHF1ZSBlbCBxdWUgcGVyc2V2ZXJhIGFsY2FuemEu
JWT_EXPIRE_IN= 2h